ChatApp-PasanaSubaan/ChatApp-PasanaSubaan/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:ChatApp_PasanaSubaan.Effects"
             NavigationPage.HasNavigationBar="False"
             x:Class="ChatApp_PasanaSubaan.ChatPage"
             Title="Chat"
             IconImageSource="ChatIcon.png">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame
                Padding="0"
                CornerRadius="10"
                BorderColor="Black"
                
                IsClippedToBounds="True">
                <SearchBar Placeholder="Search user email"
                   CancelButtonColor="Black"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   TextTransform="Lowercase"
                   FontSize="Medium"
                   SearchButtonPressed="Search"
                   x:Name="searchBar"/>

            </Frame>
            <Label x:Name="loading" Text="Loading.." IsVisible="False"/>
            <Label x:Name="emptyListLabel" Text="You have no contacts as of the moment." IsVisible="False"/>
            <ListView HorizontalOptions="Fill" VerticalOptions="Fill" HasUnevenRows="true" x:Name="contactsList" ItemTapped="ContactsList_ItemTapped"
                      SeparatorVisibility="None" Margin="5,5,5,0"
                      IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="60">
                                <Frame
                                        Padding="10"
                                        CornerRadius="10"
                                        BorderColor="Black"
                                        IsClippedToBounds="True">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                            <Setter Property="BorderColor" Value="LightGreen"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding contactName[0]}" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0"
                                                   HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="Large">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="true">
                                                    <Setter Property="Text" Value="{Binding contactName[1]}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding contactEmail[0]}" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0"
                                                   HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="Medium">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                                    <Setter Property="Text" Value="{Binding contactEmail[1]}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>

                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>