ChatApp-PasanaSubaan/ChatApp-PasanaSubaan/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="ChatApp_PasanaSubaan.ConversationPage"
             Title="Chat"
             IconImageSource="ChatIcon.png">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Padding="10">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,0.05"
                  AbsoluteLayout.LayoutFlags="All">
                <Label
                HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                Text="NAME"
                TextColor="DimGray"/>
                <Button
                    WidthRequest="40"
                    HeightRequest="40"
                    Text="X"
                    FontAttributes="Bold"
                    FontSize="Default"
                    HorizontalOptions="End"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Clicked="BackEvent"></Button>
            </Grid>

            <ScrollView AbsoluteLayout.LayoutBounds="0,0.35,1,0.825"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Frame
                        HorizontalOptions="End"
                        Padding="8"
                        CornerRadius="10"
                        BackgroundColor="DeepPink">
                        <Label
                            Text="Your text"
                            TextColor="White"/>
                    </Frame>

                    <Frame
                        HorizontalOptions="Start"
                        Padding="8"
                        CornerRadius="10"
                        BackgroundColor="LightPink">
                        <Label
                            Text="Their text"
                            TextColor="Black"/>
                    </Frame>

                </StackLayout>
            </ScrollView>

            <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.1"
                  AbsoluteLayout.LayoutFlags="All"
                  Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Editor Placeholder="Type message here.."
                        PlaceholderColor="Gray"
                        MaxLength="240"
                        AutoSize="TextChanges"
                        Grid.Column="0"></Editor>
                <Button
                    Grid.Column="1"
                    WidthRequest="80"
                    HeightRequest="20"
                    Text="Send"
                    FontAttributes="Bold"
                    FontSize="Default"
                    HorizontalOptions="End"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Clicked="BackEvent"></Button>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>