ChatApp-PasanaSubaan/ChatApp-PasanaSubaan/Results.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp_PasanaSubaan.Results">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
    <StackLayout>
        <Button
                    WidthRequest="40"
                    HeightRequest="40"
                    Text="X"
                    FontAttributes="Bold"
                    FontSize="Default"
                    HorizontalOptions="End"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    Clicked="BackEvent"></Button>
        <ListView HorizontalOptions="Fill" VerticalOptions="Fill" HasUnevenRows="true" x:Name="resultList" ItemTapped="ItemTapped"
                      SeparatorVisibility="None" Margin="5,5,5,0"
                      IsVisible="false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="60">
                            <Frame
                                            Padding="10"
                                            CornerRadius="10"
                                            BorderColor="Black"
                                            IsClippedToBounds="True">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                        <Setter Property="BorderColor" Value="LightGreen"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding contactName[0]}" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0"
                                                       HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="Large">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="true">
                                                <Setter Property="Text" Value="{Binding contactName[1]}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding contactEmail[0]}" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0"
                                                       HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="Medium">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                                <Setter Property="Text" Value="{Binding contactEmail[1]}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>